{
  "name": "super-broadcaster",
  "version": "0.2.4",
  "description": "Broadcast video to youtube on demand",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodejs server.js"
  },
  "author": "ZaraLab",
  "license": "MIT",
  "dependencies": {
    "avconv": "^3.0.2",
    "memwatch": "^0.2.2",
    "node-static": "^0.7.7",
    "socket.io": "^1.4.5",
    "socket.io-stream": "^0.9.0",
    "ws": "^1.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaraLabTeam/super-broadcaster.git"
  },
  "bugs": {
    "url": "https://github.com/ZaraLabTeam/super-broadcaster/issues"
  },
  "homepage": "https://github.com/ZaraLabTeam/super-broadcaster#readme"
}
